<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>
</head>
<body>
    <h1>Text input fields</h1>

    <form action="">
        <label for="fname">First name</label><br>
        <input type="text" name="fname" id="fname"><br><br>
        <label for="lname">Last name</label><br>
        <input type="text" name="lname" id="lname"><br><br>
        <button type="submit" onclick="name()">Submit</button><br>
        <p id="name"></p>
    </form>
    
</body>
</html>